<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扫码</title>
    <style>
        .flex {
            display: flex;
        }

        .center {
            text-align: center;
            margin-top: 100px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="center">
        <h2>输入你的电话号码</h2>

        <form action="">
            <label for="phone">电话号码:</label><br>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{11}" required><br>
            <br>
            <input type="submit" value="提交">
        </form>

        <p>点击“提交”后，电话号码将被验证。</p>
    </div>

    <div class="center">
        <h1>扫码付款</h1>
        <h2>请使用微信扫描二维码</h2>
        <div>
            <style>
                img:hover {
                    transform: scale(1.2);
                    transition: transform .2s;
                }
            </style><img id="myImg" src="zhifu.png" alt="点击查看大图" style="width:100%;max-width:300px">

            <!-- 模态框 -->
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>
            <script>var modal = document.getElementById("myModal");
                var img = document.getElementById("myImg");
                var modalImg = document.getElementById("img01");
                img.onclick = function () {
                    modal.style.display = "block";
                    modalImg.src = this.src;
                }

                var span = document.getElementsByClassName("close")[0];
                span.onclick = function () {
                    modal.style.display = "none";
                }</script>
</body>

</html>
